 <paulb@eiffel.com>
 <romans@eiffel.com>
Andrieu, Alban <alban.andrieu@misys.com>
Christopher H.Barker, PhD <PythonCHB@gmail.com>
Elton Carr, II <eltonc@microsoft.com>
Enrico Weigelt, metux IT consult <enrico.weigelt@gr13.net>
He, Jiehui <he_jiehui@163.com>
Horvi, Johnny <Johnny.Horvi@nav.no>
Lan, Yi-Tin <lanyitin@gmail.com>
Maloney, Christopher <maloneyc@ncbi.nlm.nih.gov>
Oliver, Jonathan <joliver@localhost>
Roaming Gamer, LLC <roaminggamer@gmail.com>
VINADES.,JSC <contact@vinades.vn>
 <y.2011@wcm-solutions.de>
Freeman, Jim <jfreeman@leafsoftwaresolutions.com>
Fuji, Goro <g.psy.va@gmail.com>
ISHIKAWA, Chiaki <ishikawa@yk.rim.or.jp>
Kx, code.kx.com contributions <kxcontrib@users.noreply.github.com>
Li, Xizhi <lixizhi@yeah.net>
Schroeder, Timo (cloud) <timo.schroeder@ipp.mpg.de>
VMware, Inc <>
Cho, Yu-Chen <acho@suse.com>
Edhar, Mahesh Kumar <c_medhar@qti.qualcomm.com>
Golden Software of Belarus, Ltd. <gs1994@gmail.com>
Griffin, Mike <mgriffin@leafsoftwaresolutions.com>
Hush Now, Quiet Now <hushnowquietnow@gmail.com>
Kenta, Kobayashi <kentafly88@gmail.com>
Muerdter, Nick <nick.muerdter@nrel.gov>
Nomura, Yoshihide <nomura@pobox.com>
 <raphaels@eiffel.com>
Gao,Yan <ygao@suse.com>
O'Shaughnessy, Peter <Peter.OShaughnessy@pearson.com>
Zheng, Lei <realthunder.dev@gmail.com>
 <tedf@eiffel.com>
Burress, Joanna <jburress@leafsoftwaresolutions.com>
Du, Changbin <changbin.du@intel.com>
Hieber, Felix <fhieber@amazon.de>
Hong, Chang Nam <hcn1519@gmail.com>
Petersen, Anya <Anya.Petersen@nrel.gov>
Yates, Elliott <elliott_yates@harvard.edu>
 <you@example.com>
Bon-gyu, KOO <freestyle@nexell.co.kr>
Didion, John (NIH/NHGRI) [F] <john.didion@nih.gov>
Padma, Santhosh Kumar <skpadma@qti.qualcomm.com>
Po Chun, Lu <oceanus11034@gmail.com>
Roman, Greg <greg.roman@teamaol.com>
 <maccew@gmail.com>
 <robert.mcqueen@collabora.co.uk>
Doucet, Mathieu <doucetm@ornl.gov>
Ken Thompson and Dennis Ritchie <{ken,dmr}@research.uucp>
Lee, Rob <rlee@leafsoftwaresolutions.com>
Mysore, Sapna <sapna_mysore@harvard.edu>
Simental Magana, Marcos <marcos.simental.magana@intel.com>
This, that and the other <at.light@live.com.au>
 <@localhost>
Darren L. Weber, Ph.D <darren.weber@stanford.edu>
Dennis Ritchie and Ken Thompson <research!{dmr,ken}>
Lynch, Paul (NIH/NLM/LHC) [E] <plynch@mail.nih.gov>
Myers, Frederick <fmyers@leafsoftwaresolutions.com>
Yan, Zheng <zyan@redhat.com>
Zhong,Fangjian <fangjian.zhong@intel.com>
 <dklothe@skylineinnovations.com>
Gary Doran, Jr <garydoranjr@gmail.com>
George Silvis, III <george.iii.silvis@gmail.com>
HSU,SHU-HSUAN <ssarcandy@gmail.com>
Korn, Uwe <Uwe.Korn@blue-yonder.com>
Lee, Chun-Yi <joeyli.kernel@gmail.com>
Mohiuddin, Saad <saad.mohiuddin@sap.com>
Randall Reed, Jr <randallreedjr@gmail.com>
Schanzenbach, Martin <mschanzenbach@posteo.de>
Sheikh, Haroon <haroon.sheikh@sky.uk>
XiaoGuo, Liu <liu_xiao_guo@yahoo.com>
Yamashita, Yuu <peek824545201@gmail.com>
zhijia,.zhang <jiahut@gmail.com>
 <davehart@shiny.ad.hartbrothers.com>
 <y.2015@wcm-solutions.de>
Chernikava, Alena <AlenaChernikava@Eaton.com>
Ciprian Dorin, Craciun <ciprian@volution.ro>
John M. Harris, Jr <johnmh@openblox.org>
Lab of Ontologies, Language Processing and e-Humanities <loper.ntu@gmail.com>
Sebastian Rose, Hannover, Germany <sebastian_rose@gmx.de>
Wu, Ke <wuke@cs.umd.edu>
Yan, Andrew N <ayan@usgs.gov>
 <koponen.tuomas@gmail.com>
 <stefanh@inbox.com>
 <timothy@hatcher.name>
Antonio, Fabio Di Narzo <antonio.fabio@gmail.com>
Klimov, Evgeny <EvgenyKlimov@Eaton.com>
Patil, Rachna <rachna@ti.com>
 <puddle@users.sourceforge.net>
 <vladimir@pobox.com>
Carney, Sarah A <sacarney@iastate.edu>
Chen, Li1 <li1.chen@intel.com>
Kashyap, Desai <kashyap.desai@lsi.com>
Kim, Hirokuni <yangkookkim@gmail.com>
Tada, Tadashi <t@tdtds.jp>
Whatcott, Michael <mdwhatcott@gmail.com>
Yan, Zheng <zheng.yan@oracle.com>
Yan, Zheng <zheng.z.yan@intel.com>
 <(no author)@mit.edu>
 <elsapo@users.sourceforge.net>
 <kraftcheck@gmail.com>
 <neilc@eiffel.com>
Du, Changbin <changbin.du@gmail.com>
Henry So, Jr. <henryso@panix.com>
Herrmann, Tom <linux@randoom.org>
Keller, Jacob E <jacob.e.keller@intel.com>
Ken Thompson and Dennis Ritchie <research!{ken,dmr}>
Lewis G. Pringle, Jr <lewis@RecordsForLiving.com>
Oliver, Jonathan <git@jonathanoliver.com>
Siddha, Suresh B <suresh.b.siddha@intel.com>
{Qingping,Dave} Hou <dave2008713@gmail.com>
 <brian@svn.zope.org>
 <dev-null@apache.org>
 <fivaa@eiffel.com>
 <kiji.roshi@gmail.com>
ARASHI, Jumpei <jumpei.arashi@arashike.com>
Enrico Weigelt, metux IT service <weigelt@metux.de>
John P Mayer, Jr <john.p.mayer.jr@gmail.com>
Kok, Auke <auke-jan.h.kok@intel.com>
Kyungwook, Park <parksama@gmail.com>
MATSUMOTO, Katsuyoshi <github@katsyoshi.org>
NameLess, the Jedi <yoddah@gmail.com>
Portugal, Marcelo <Marcelo.Portugal@Kronos.com>
Seh Hui, Leong <felixleong@gmail.com>
Smith, Tim <Tim.Smith@inin.com>
 <freyther@openembedded.org>
 <timeless@mozdev.org>
Hori,Masaki <masakih@hm.h555.net>
Instructor, Computer Systems Technology <jim_parry@bcit.ca>
Ken Arnold and Mark Horton <{arnold,mark}@ucbvax.Berkeley.EDU>
Manjunathappa, Prakash <prakash.pm@ti.com>
Mikkel Kamstrup Erlandsen (defunct, work profile) <mkamstrup@users.noreply.github.com>
Namhyeon, Go <gnh1201@gmail.com>
Parker, Eric P <eric_parker@harvard.edu>
Wu, Hao <hao.wu@intel.com>
Yen-Chin,Lee <coldnew.tw@gmail.com>
Yoon, Seongsu <sople1@snooey.net>
Zhao, Halley <halley.zhao@intel.com>
Zhu, Yongsheng <yongsheng.zhu@intel.com>
Dan Cristian, Rotaru <drotaru@ucm.es>
Joe Garcia, CISSP <infamousjoeg@users.noreply.github.com>
Kevin Joseph Menard, Jr <kmenard@apache.org>
Wang, Rui Y <rui.y.wang@intel.com>
William F. Jolitz and Lynne Greer Jolitz <{wjolitz@soda.berkeley.edu,ljolitz@cardio.ucsf.edu}>
AO Industries, Inc. <support@aoindustries.com>
Beardsley, Scott <sbeardsley@leafsoftwaresolutions.com>
Chan, Danny <danny50610@yahoo.com.tw>
Huang, Tao <huangtao@rock-chips.com>
Masti, Narayanraddi <c_nmasti@qti.qualcomm.com>
RALOVICH, Kristof <tade60@freemail.hu>
 <bzbarsky@mit.edu>
 <manuelt@eiffel.com>
Alexander, James <jalexander@leafsoftwaresolutions.com>
Ben Buckman, New Leaf Digital <ben@newleafdigital.com>
Jeong, Heon <blmarket@gmail.com>
Junyoung, Sung <wnsdud1861@gmail.com>
Keiji, Yoshimi <walf443@gmail.com>
Philip, Avinash <avinashphilip@ti.com>
 <changelog@php.net>
Bermudez, Jaime <jaime_bermudez@harvard.edu>
HASHIMOTO, Naoki <hashimoto.naoki@gmail.com>
Hicks, Josh <jhicks@jumpmind.com>
Jason McCampbell (Enthought, Inc) <jmccampbell@enthought.com>
Menegidio, F.B <fabianomenegidio@users.noreply.github.com>
Myklebust, Trond <Trond.Myklebust@netapp.com>
OTSUKA, Yuanying <yuanying@fraction.jp>
Toru, Kobayashi <koba0004@gmail.com>
asegal / squince <asegal@glgroup.com , squince@glgroup.com>
 <sum1abi@gmail.com>
(Holloway) Chew, Kean Ho <hollowaykeanho@gmail.com>
Allen, Timothy <tallen@wharton.upenn.edu>
Chandrasekaran, Manishekar <cmshekar@qti.qualcomm.com>
Committo,Ergo:sum <esj@rezo.net>
G. Lee Clark, II <gclark2@gmail.com>
ICHIKAWA, Yuji <ichikawa.yuji@gmail.com>
Lad, Prabhakar <prabhakar.csengg@gmail.com>
Lin, Cheng-Tao <mutolisp@gmail.com>
Makinabakan, Gun <GunM@leafsoftwaresolutions.com>
Martin Fracker, Jr <martin.frackerjr@gmail.com>
Mizeracki, Marek <Marek.Mizeracki@Lahey.org>
Padma, Santhosh Kumar <skpadma@codeaurora.org>
Poddar, Siddarth <siddpodd@codeaurora.org>
SHIOYA, Hiromu <kwappa.856@gmail.com>
Steve King, Jr <stevekx86@gmail.com>
Steven Haryanto (on PC, Bandung) <stevenharyanto@gmail.com>
Alex H. Wagner, PhD <awagner24@wustl.edu>
Daniel, Dao Quang Minh <dqminh89@gmail.com>
Haomeng, Wang <whaom@cn.ibm.com>
Kanchanapally, Vidyullatha <vkanchan@qti.qualcomm.com>
Novotnik, Petr <petr.novotnik@firma.seznam.cz>
Seymour, Shane M <shane.seymour@hp.com>
Tomas Sykora, jr <jump@syky.cz>
Way, No <noway@2ch.hk>
Albert P. Marcello, III <apmarcello3@gmail.com>
Ching Yi, Chan <chingyichan.tw@gmail.com>
Michael Hirsch, Ph.D <scivision@users.noreply.github.com>
Stowell, Mark L <stowell1@llnl.gov>
Wang, Yu <yu.y.wang@intel.com>
Zhang, Yanmin <yanmin_zhang@linux.intel.com>
Andrieu, Alban <alban.andrieu@free.fr>
Hunter, Kirsten <khunter@akamai.com>
KUBO, Koichi <k@obuk.org>
Pathogen Genomics, Wellcome Trust Sanger Institute <psu-dev@sanger.ac.uk>
Peter D. Barnes, Jr <barnes26@llnl.gov>
YOKOTA, Takehiko <skirnir@gmail.com>
 <grator@eiffel.com>
Chen, Kenneth W <kenneth.w.chen@intel.com>
Grumbach, Emmanuel <emmanuel.grumbach@intel.com>
Ke, Mingze <mingze.ke@gmail.com>
Lesthaeghe, Tyler J <tylerl@iastate.edu>
Luck, Tony <tony.luck@intel.com>
Pallipadi, Venkatesh <venkatesh.pallipadi@intel.com>
Stormacq, Sebastien <stormacq@amazon.lu>
 <rogers@eiffel.com>
 <stenn@deacon.udel.edu>
AO Industries, Inc <support@aoindustries.com>
AYANOKOUZI, Ryuunosuke <i38w7i3@yahoo.co.jp>
Earle F. Philhower, III <earlephilhower@yahoo.com>
Fred L. Drake, Jr. <fdrake@users.sourceforge.net>
Guigue, Mathieu <mathieu.guigue@pnnl.gov>
Hebbar, Gururaja <gururaja.hebbar@ti.com>
Ord, Stephen (CASS, Marsfield) <Stephen.Ord@csiro.au>
SIPLABS, LLC <info@siplabs.ru>
Steven Haryanto (on PC, Jakarta) <stevenharyanto@gmail.com>
Urabe, Shyouhei <shyouhei@ruby-lang.org>
 <larryl@eiffel.com>
Chen, Chien-ting <chenjt30@gmail.com>
Chen, Ping-Hsun <penkia@gmail.com>
Czulada, David S <dczulada@mitre.org>
Findley, Randy <rgfindley@gmail.com>
Gruenewald, Matthias <gruenewald75@yahoo.de>
Karicheri, Muralidharan <m-karicheri2@ti.com>
Shiratori, Takehiro <fj0300es@aa.jp.fujitsu.com>
Tate, Hongliang Tian <tatetian@gmail.com>
Yan, Andrew N. <ayan@usgs.gov>
 <dietrich@mozilla.com>
 <king@eiffel.com>
Aras, Mehmet <sbeardsley@leafsoftwaresolutions.com>
Chavez, Carlos <carlos.chavez@quoininc.com>
Clark, Peter <peter.clark@ft.com>
Elek, Marton <level2@anzix.net>
Gao, Xiang <qasdfgtyuiop@gmail.com>
Hlab, lab-197 <haeffnerlab@gmail.com>
Huang\, Ying <ying.huang@intel.com>
KOBAYASI, Hiroaki <buribullet@gmail.com>
Kim, Jang-hwan <janghwan@gmail.com>
Kobayasi, Hiroaki <buribullet@gmail.com>
MINAZUKI, Bakera <bakera@star.email.ne.jp>
Marco Lechner, Bundesamt fuer Strahlenschutz, Freiburg, Germany <mlechner@bfs.de>
Szlachta, Jacek <jacek.szlachta@sky.uk>
Wang, Dawei <dwang@entertainment.com>
Zheng, Lv <lv.zheng@intel.com>
 <jasonw@eiffel.com>
 <k-okada@jsk.t.u-tokyo.ac.jp>
Dahan, Udi <thesoftwaresimplist@udidahan.com>
NARUSE, Yui <naruse@airemix.jp>
Peter D. Barnes, Jr. <barnes26@llnl.gov>
Rokke, Sten Ivar <Sten.Ivar.Rokke@nav.no>
Sakamoto, Kazunori <exkazuu@gmail.com>
Thomas Bohmbach, Jr <thomas@gumption.com>
 <jsundermeyer@sf.net>
 <stenn@whimsy.udel.edu>
Darren L. Weber, Ph.D <dweber.consulting@gmail.com>
Gregor N. Purdy, Sr <gnp@acm.org>
Jeong, Heon <heon.jeong@sk.com>
Lendacky, Thomas <Thomas.Lendacky@amd.com>
Richard J. Scheuerle, Jr <scheu@apache.org>
SeomGi, Han <iandmyhand@gmail.com>
Steinich, Dave R. <drsteini@usgs.gov>
Suftin, Ivan <isuftin@usgs.gov>
Victor 'Yes, The Victor' Dods <vdods@leapmotion.com>
Xiang, Haihao <haihao.xiang@intel.com>
Yan, Zheng <ukernel@gmail.com>
Bitworks, Ltd <bitworks@bw-sw.com>
Braimbridge, Adam <Adam.Braimbridge@ft.com>
Huang, Ying <ying.huang@intel.com>
KAWAGUCHI, Akira <akirakw@gmail.com>
Liu, Chuansheng <chuansheng.liu@intel.com>
Liu, Jinsong <jinsong.liu@intel.com>
MATSUMOTO, Ryosuke <matsumoto_r@net.ist.i.kyoto-u.ac.jp>
Mario Pineda, Ph.D <mpineda@ualberta.ca>
NODA, Kai <nodakai@gmail.com>
SHEN, JIMMY <shendepu@hotmail.com>
Winkler, Tomas <tomas.winkler@intel.com>
amun33 <amunn33@gmail,com>
chuan-hao, you <howtomakeaturn@hotmail.com>
 <pichery@eiffel.com>
Fuji, Goro <gfuji@cpan.org>
J.J. Green,,, <j.j.green@gmx.co.uk>
Kim, Milo <Milo.Kim@ti.com>
Michael Bradley, Jr <michaelsbradleyjr@gmail.com>
 <marina@eiffel.com>
 <yallop@gmail.com>
Abeshouse, Adam A./Sloan Kettering Institute <abeshoua@mskcc.org>
Kian-Meng, Ang <kianmeng@users.noreply.github.com>
Lee, Chun-Yi <jlee@suse.com>
Lewis G. Pringle, Jr <lewis@sophists.com>
Lincoln Baxter, III <lincolnbaxter@gmail.com>
Rohrbough,Emily <Emily.Rohrbough@cerner.com>
Tanjo, Hiroyuki <expheno@gmail.com>
Tomohiro, TAIRA <tomohiro.t@gmail.com>
Wernimont, Martin R <mwernimont@usgs.gov>
